.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px;
  background-color: #f2f4f7;
  width: 360px;

  height: 100%;


  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 80vh;
    overflow-y: scroll;
    align-items: center;
    overflow-x: hidden;
    margin: 15px;
    > * {
      margin-right: 5px;
    }
  }

  .header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    justify-content: space-between;
    .number{
        font-size: 18px;
        padding: 8px;
        background-color: #e0e4e9;
    }
    .text {
      display: flex;
      align-items: center;
      gap: 10px;
      .shape {
        width: 25px;
        height: 25px;
        border-radius: 50% 0 0 50%;
      }
    }
  }
}
